<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="消息队列消息队列，包含两种模式： 点对点模式 一对一，消费者主动拉取数据，消息收到后消息清除。 需要客户端有一个线程去监控是否有新数据。 发布/订阅模式 一对多，数据生产后，推送给所有订阅者。 不需要额外线程去监控。 受到服务器的推送速度和客户端的接收处理速度影响，可能会有服务器资源浪费的情况。  为什么需要消息队列（优点）： 解耦 使用中间件作为中转避免客户端之间直连，使两边服务器代码互相独立，">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka学习笔记1">
<meta property="og:url" content="http://yoursite.com/2019/05/13/2019-05-13-kafka学习笔记1/index.html">
<meta property="og:site_name" content="Han">
<meta property="og:description" content="消息队列消息队列，包含两种模式： 点对点模式 一对一，消费者主动拉取数据，消息收到后消息清除。 需要客户端有一个线程去监控是否有新数据。 发布/订阅模式 一对多，数据生产后，推送给所有订阅者。 不需要额外线程去监控。 受到服务器的推送速度和客户端的接收处理速度影响，可能会有服务器资源浪费的情况。  为什么需要消息队列（优点）： 解耦 使用中间件作为中转避免客户端之间直连，使两边服务器代码互相独立，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/kafka学习笔记_1.png">
<meta property="og:image" content="http://yoursite.com/images/kafka学习笔记_2.png">
<meta property="og:image" content="http://yoursite.com/images/kafka学习笔记_3.png">
<meta property="og:image" content="http://yoursite.com/images/kafka学习笔记_4.png">
<meta property="og:image" content="http://yoursite.com/images/kafka学习笔记_5.png">
<meta property="og:updated_time" content="2019-05-13T10:40:55.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka学习笔记1">
<meta name="twitter:description" content="消息队列消息队列，包含两种模式： 点对点模式 一对一，消费者主动拉取数据，消息收到后消息清除。 需要客户端有一个线程去监控是否有新数据。 发布/订阅模式 一对多，数据生产后，推送给所有订阅者。 不需要额外线程去监控。 受到服务器的推送速度和客户端的接收处理速度影响，可能会有服务器资源浪费的情况。  为什么需要消息队列（优点）： 解耦 使用中间件作为中转避免客户端之间直连，使两边服务器代码互相独立，">
<meta name="twitter:image" content="http://yoursite.com/images/kafka学习笔记_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/2019-05-13-kafka学习笔记1/">





  <title>kafka学习笔记1 | Han</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/2019-05-13-kafka学习笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵寒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka学习笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T14:47:23+08:00">
                2019-05-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-13T18:40:55+08:00">
                2019-05-13
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/13/2019-05-13-kafka学习笔记1/" class="leancloud_visitors" data-flag-title="kafka学习笔记1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><h2 id="消息队列，包含两种模式："><a href="#消息队列，包含两种模式：" class="headerlink" title="消息队列，包含两种模式："></a>消息队列，包含两种模式：</h2><ol>
<li>点对点模式<br> 一对一，消费者<strong><em>主动拉取</em></strong>数据，消息收到后消息清除。<br> 需要客户端有一个线程去监控是否有新数据。</li>
<li>发布/订阅模式<br> 一对多，数据生产后，推送给所有订阅者。<br> 不需要额外线程去监控。<br> 受到服务器的推送速度和客户端的接收处理速度影响，可能会有服务器资源浪费的情况。</li>
</ol>
<h2 id="为什么需要消息队列（优点）："><a href="#为什么需要消息队列（优点）：" class="headerlink" title="为什么需要消息队列（优点）："></a>为什么需要消息队列（优点）：</h2><ol>
<li>解耦<br> 使用中间件作为中转避免客户端之间直连，使两边服务器代码互相独立，可以单独修改。</li>
<li>冗余<br> 保存数据，做备份，防止数据丢失</li>
<li>扩展性<br> 集群</li>
<li>灵活性&amp;峰值处理能力</li>
<li>可恢复性</li>
<li>顺序保证</li>
</ol>
<hr>
<h1 id="什么是Kafka"><a href="#什么是Kafka" class="headerlink" title="什么是Kafka"></a>什么是Kafka</h1><ol>
<li>开源消息系统，用来缓存数据</li>
<li>scala开发的</li>
<li>分布式消息队列，对消息保存时根据<strong>topic</strong>。<br>发送消息者叫<strong>producer</strong>，消息接受者叫<strong>consumer</strong>。<br>kafka集群的每个实例（server）叫<strong>broker</strong>。</li>
<li>依赖于<strong>zookeeper</strong>集群，保存meta信息，进行调度<br>（offset老版本保存在zookeeper，新版本保存在服务器本地）</li>
</ol>
<hr>
<h1 id="Kafka架构"><a href="#Kafka架构" class="headerlink" title="Kafka架构"></a>Kafka架构</h1><p>直接上图吧：<br><img src="/images/kafka学习笔记_1.png" alt></p>
<h2 id="生产数据"><a href="#生产数据" class="headerlink" title="生产数据"></a>生产数据</h2><ol>
<li>producer把消息发给leader</li>
<li>leader把消息备份给follower</li>
</ol>
<h2 id="消费数据"><a href="#消费数据" class="headerlink" title="消费数据"></a>消费数据</h2><ol>
<li>提交给zookeeper</li>
<li>向leader请求数据</li>
<li>同一个consumer group（消费者组）的成员不能消费同一个partition，他们共享offset（同一个group ID）</li>
</ol>
<hr>
<h1 id="集群部署！"><a href="#集群部署！" class="headerlink" title="集群部署！"></a>集群部署！</h1><h2 id="下载-amp-配置"><a href="#下载-amp-配置" class="headerlink" title="下载&amp;配置"></a>下载&amp;配置</h2><p>下载Kafka<br><a href="https://kafka.apache.org/downloads" target="_blank" rel="noopener">https://kafka.apache.org/downloads</a></p>
<p>我用的是<code>kafka_2.11-0.11.0.1</code>，其中2.11是scala的版本，0.11.0.1是kafka的版本。</p>
<p>解压后，在 <code>~/.bashrc</code> 文件中配置(其实不配也行，主要是防止之后找不到)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export KAFKA_HOME=&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd $KAFKA_HOME</span><br><span class="line">$ mkdir logs</span><br></pre></td></tr></table></figure></p>
<p>这个logs文件夹，就是用来<strong>存放数据</strong>文件夹，也可以放在其他路径（比如数据放在一个更大的硬盘的路径下）</p>
<p>然后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim config/zookeeper.properties</span><br></pre></td></tr></table></figure></p>
<p>这里面其实<strong><em>没有需要改的东西</em></strong>，但是可以看一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 这个就是zookeeper服务对应的端口</span><br><span class="line">clientPort=2181</span><br><span class="line"># 下面是zookeeper的优化参数啥的，具体的还没有研究</span><br><span class="line">tickTime = 2000</span><br><span class="line">initLimit = 5</span><br><span class="line">syncLimit = 2</span><br></pre></td></tr></table></figure></p>
<p>然后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim config/server.properties</span><br></pre></td></tr></table></figure></p>
<p>需要设置的参数有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 每个服务器要对应一个不同的broker.id！</span><br><span class="line">broker.id=0</span><br><span class="line"></span><br><span class="line"># 是否能删除topic。默认是false，这样删除的话，就会在topic上打个deleted的标记，但是不会真的删除这个topic，使得这个topic的名字就没法用了。所以给他改成true。</span><br><span class="line">delete.topic.enable=true</span><br><span class="line"></span><br><span class="line"># 虽然他叫log，但是数据也存在了这里！</span><br><span class="line">log.dirs=&#123;刚才那个logs文件夹的路径&#125;</span><br><span class="line"></span><br><span class="line"># 消息保存的时间，超过这个时间的数据就会被删掉了！</span><br><span class="line">log.retention.hours=168</span><br><span class="line"></span><br><span class="line"># 每个segment的大小。当前segment超过这个的时候，会生成一个文件新的segment继续写。</span><br><span class="line">log.segment.bytes=1073741824</span><br><span class="line"></span><br><span class="line"># zookeeper集群的端口，默认2181。多个机器的话，可以改成第二行那样。</span><br><span class="line">zookeeper.connect=localhost:2181</span><br><span class="line">zookeeper.connect=hadoop001:2181,hadoop002:2181,hadoop003:2181</span><br></pre></td></tr></table></figure></p>
<p>集群模式的话，分发一下这个配置好参数的kafka文件夹。然后对于每个机器，单独改一下broker.id。</p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>首先先起zookeeper服务（在每个机器上都要启动）<br><code>$ bin/zookeeper-server-start.sh config/zookeeper.properties</code><br>这个命令要在每个服务器上都起起来，可以编个脚本省事</p>
<p><code>jps</code> 的话，应该可以看到zookeeper的守护进程<code>QuorumPeerMain</code><br><img src="/images/kafka学习笔记_2.png" alt><br>小提示：<code>jps -l</code> 可以看到class全名</p>
<p>更保险的话，可以执行个zookeeper-shell.sh的命令试试，比如：<br><code>bin/zookeeper-shell.sh localhost:2181 history</code><br>顺利的话，应该是这样的：<br><img src="/images/kafka学习笔记_3.png" alt></p>
<p>然后启动kafka服务（在每个机器上都要启动）<br><code>$ bin/kafka-server-start.sh config/server.properties</code></p>
<p>然后可以查看broke_list：<br><code>$ ./zookeeper-shell.sh localhost:2181 &lt;&lt;&lt; &quot;ls /brokers/ids&quot;</code></p>
<hr>
<h1 id="交互命令"><a href="#交互命令" class="headerlink" title="交互命令"></a>交互命令</h1><h3 id="创建topic"><a href="#创建topic" class="headerlink" title="创建topic"></a>创建topic</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test</span><br></pre></td></tr></table></figure>
<p>其中：<br>    –zookeeper 要改成对应的zookeeper服务器ip和端口<br>    –replication-factor 副本数（要&lt;=服务器数量，否则没有意义，也会报错）<br>    –partitions 分区数<br>    –topic topic的名字</p>
<h3 id="查看topic-list"><a href="#查看topic-list" class="headerlink" title="查看topic list"></a>查看topic list</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/kafka-topics.sh --list --zookeeper localhost:2181</span><br></pre></td></tr></table></figure>
<p>创建topic成功后，也可以看到logs文件夹下有一个或多个topic name的文件夹，后面的-0这个数字就是对应的分区号。</p>
<h3 id="查看topic详情"><a href="#查看topic详情" class="headerlink" title="查看topic详情"></a>查看topic详情</h3><p><code>$ bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic test</code><br><img src="/images/kafka学习笔记_4.png" alt><br>其中：<br>    Partition 对应的分区号<br>    Leader 就是Leader的broker.id<br>    Replicas 副本存放的机器的broker.id<br>    Isr Leader挂掉后，选举新Leader用的顺序，取决于Follower从Leader获取数据速度（数据差越小，越靠前）</p>
<h3 id="发布消息"><a href="#发布消息" class="headerlink" title="发布消息"></a>发布消息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test</span><br></pre></td></tr></table></figure>
<p>这里可以看到，发布消息是不需要连接zookeeper的，连的是kafka的端口9092。功能上只需要给一个broker就可以了，不同broker之间可以互相通信。<strong><em>但是为了HA，建议放2个以上的broker</em></strong>。</p>
<h3 id="消费消息"><a href="#消费消息" class="headerlink" title="消费消息"></a>消费消息</h3><p>对于旧版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning</span><br></pre></td></tr></table></figure></p>
<p>可以看到，consumer连接的是zookeeper，使用zookeeper管理的offset。<br>其中：<br>    –from-beginning 从头开始消费，如果没有这个的话，只能消费到从此时新来的消息。</p>
<p>这里需要提一下，consumer和leader之间的通信需要offset的情况。而旧版本offset存在了zookeeper里面，所以consumer需要连接zookeeper</p>
<p>对于新版本，offset放在了kafka本地，就避免了和zookeeper的通信，提高了性能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning</span><br></pre></td></tr></table></figure></p>
<p>可以看到，新版本直接连接的是kafka的端口，简化了通信消耗。<br>此时，再看topic list，可以看到有<code>__consumer_offsets</code>这个，就是对应的offset信息。<br>可见，kafka的信息都是保存在topic中的。</p>
<h3 id="删除topic"><a href="#删除topic" class="headerlink" title="删除topic"></a>删除topic</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/kafka-topics.sh --delete --zookeeper localhost:2181 --topic test</span><br></pre></td></tr></table></figure>
<p>可能会提示：<br><img src="/images/kafka学习笔记_5.png" alt><br>如果已经配置了<code>delete.topic.enable=true</code>，可以忽略这个提示，是一个bug。我用的是0.11.0.1版本的kafka。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>虽然没什么东西，但是还是把二维码扔上来了☺️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="赵寒 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/2019-05-09-idea+sbt 依赖下载太慢的问题/" rel="next" title="idea+sbt 依赖下载太慢的问题">
                <i class="fa fa-chevron-left"></i> idea+sbt 依赖下载太慢的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDAzNy8yMDU3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="赵寒">
            
              <p class="site-author-name" itemprop="name">赵寒</p>
              <p class="site-description motion-element" itemprop="description">这个人不懒，但是他也没有留下任何描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#消息队列"><span class="nav-number">1.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列，包含两种模式："><span class="nav-number">1.1.</span> <span class="nav-text">消息队列，包含两种模式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要消息队列（优点）："><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要消息队列（优点）：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Kafka"><span class="nav-number">2.</span> <span class="nav-text">什么是Kafka</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka架构"><span class="nav-number">3.</span> <span class="nav-text">Kafka架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生产数据"><span class="nav-number">3.1.</span> <span class="nav-text">生产数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费数据"><span class="nav-number">3.2.</span> <span class="nav-text">消费数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群部署！"><span class="nav-number">4.</span> <span class="nav-text">集群部署！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-amp-配置"><span class="nav-number">4.1.</span> <span class="nav-text">下载&amp;配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">4.2.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互命令"><span class="nav-number">5.</span> <span class="nav-text">交互命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建topic"><span class="nav-number">5.0.1.</span> <span class="nav-text">创建topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看topic-list"><span class="nav-number">5.0.2.</span> <span class="nav-text">查看topic list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看topic详情"><span class="nav-number">5.0.3.</span> <span class="nav-text">查看topic详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布消息"><span class="nav-number">5.0.4.</span> <span class="nav-text">发布消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费消息"><span class="nav-number">5.0.5.</span> <span class="nav-text">消费消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除topic"><span class="nav-number">5.0.6.</span> <span class="nav-text">删除topic</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵寒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4iq2HbmvwfmEzxSYecY9m7tS-gzGzoHsz", "93Gygr16AcGYc7F2oaImmaHv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 18315,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
